# H-Codes

./: .gitignore  README.md  wait.md
java/: README.md  pom.xml
java/cloud/: README.md  pom.xml
java/cloud/cloud-template/: README.md  pom.xml
java/cloud/cloud-template/facade/: pom.xml
java/cloud/cloud-template/facade/common/: pom.xml
java/cloud/cloud-template/facade/dubbo-service/: pom.xml
java/cloud/cloud-template/facade/feign-service/: pom.xml
java/cloud/cloud-template/service/: pom.xml
java/cloud/cloud-template/service/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
java/cloud/cloud-template/service/src/main/resources/mapper/: DemoIdMapper.xml
java/cloud/cloud-template/service/src/test/java/: CloudTest.java
java/security/: README.md  pom.xml
java/security/springboot-auth/: README.md  pom.xml
java/security/springboot-auth/src/main/java/com/haohaodayouxi/auth/: AuthBootstrap.java
java/security/springboot-auth/src/main/resources/: application-prod.yml  application-test.yml  application.yml
java/security/springboot-auth/src/main/resources/mapper/: DemoIdMapper.xml
java/security/springboot-auth/src/test/java/: AuthTest.java
java/security/springboot-auth2/: README.md  pom.xml
java/security/springboot-auth2/src/main/java/com/haohaodayouxi/auth2/: Auth2Bootstrap.java
java/security/springboot-auth2/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
java/security/springboot-auth2/src/main/resources/mapper/: DemoIdMapper.xml
java/security/springboot-auth2/src/test/java/: Auth2Test.java
java/security/springboot-shiro/: README.md  pom.xml
java/security/springboot-shiro/src/main/java/com/haohaodayouxi/shiro/: ShiroBootstrap.java
java/security/springboot-shiro/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
java/security/springboot-shiro/src/main/resources/mapper/: DemoIdMapper.xml
java/security/springboot-shiro/src/test/java/: ShiroTest.java
java/springboot-camunda/: README.md  pom.xml
java/springboot-camunda/src/main/java/com/haohaodayouxi/camunda/: CamundaBootstrap.java
java/springboot-camunda/src/main/java/com/haohaodayouxi/camunda/config/: I18nConfig.java  MybatisPlusConfig.java
java/springboot-camunda/src/main/java/com/haohaodayouxi/camunda/controller/: HealthController.java
java/springboot-camunda/src/main/java/com/haohaodayouxi/camunda/event/: DemoEvent.java  DemoEventListener.java
java/springboot-camunda/src/main/java/com/haohaodayouxi/camunda/listen/: MySpringApplicationRunListener.java
java/springboot-camunda/src/main/java/com/haohaodayouxi/camunda/mapper/: DemoIdMapper.java
java/springboot-camunda/src/main/java/com/haohaodayouxi/camunda/service/: DemoService.java
java/springboot-camunda/src/main/java/com/haohaodayouxi/camunda/utils/: I18nMessageUtils.java
java/springboot-camunda/src/main/resources/: application-prod.yml  application-test.yml  application.yml
java/springboot-camunda/src/main/resources/mapper/: DemoIdMapper.xml
java/springboot-camunda/src/test/java/: CamundaTest.java
java/springboot-freemarker/: README.md  pom.xml
java/springboot-freemarker/src/main/java/com/haohaodayouxi/freemarker/: FBootstrap.java
java/springboot-freemarker/src/main/java/com/haohaodayouxi/freemarker/config/: MybatisPlusConfig.java
java/springboot-freemarker/src/main/java/com/haohaodayouxi/freemarker/controller/: HealthController.java
java/springboot-freemarker/src/main/java/com/haohaodayouxi/freemarker/event/: DemoEvent.java  DemoEventListener.java
java/springboot-freemarker/src/main/java/com/haohaodayouxi/freemarker/listen/: MySpringApplicationRunListener.java
java/springboot-freemarker/src/main/java/com/haohaodayouxi/freemarker/mapper/: DemoIdMapper.java
java/springboot-freemarker/src/main/java/com/haohaodayouxi/freemarker/service/: DemoService.java
java/springboot-freemarker/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  static.properties
java/springboot-freemarker/src/main/resources/mapper/: DemoIdMapper.xml
java/springboot-freemarker/src/main/resources/templates/: healthCheck.ftl  healthCheck2.ftl
java/springboot-freemarker/src/main/resources/templates/layout/: LayoutIndex.ftl  head.ftl
java/springboot-freemarker/src/test/java/: FTest.java
java/springboot-mqtt/: README.md  pom.xml
java/springboot-mqtt/src/main/java/com/haohaodayouxi/mqtt/: MqttBootstrap.java
java/springboot-mqtt/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
java/springboot-mqtt/src/main/resources/i18n/: messages.properties
java/springboot-mqtt/src/main/resources/mapper/: DemoIdMapper.xml
java/springboot-mqtt/src/test/java/: MqttTest.java
java/springboot-netty/: README.md  pom.xml
java/springboot-netty/src/main/java/com/netty/: AppBootstrap.java  MyClient.java  MyServer.java
java/springboot-netty/src/main/java/com/netty/pipeline/: MyClientHandler.java  MyServerHandler.java  NettyClientInitializer.java  NettyServerInitializer.java
java/springboot-netty/src/main/resources/: application.yml
java/springboot-sharding-jdbc/: README.md  pom.xml
java/springboot-sharding-jdbc/src/main/java/com/haohaodayouxi/sharding_jdbc/: JDBCBootstrap.java
java/springboot-sharding-jdbc/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  sharding.yaml
java/springboot-sharding-jdbc/src/main/resources/mapper/: DemoIdMapper.xml
java/springboot-sharding-jdbc/src/test/java/: JDBCTest.java
java/springboot-template/: pom.xml
java/springboot-template/src/main/java/com/haohaodayouxi/demo/: DemoBootstrap.java
java/springboot-template/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
java/springboot-template/src/main/resources/mapper/: DemoIdMapper.xml
java/springboot-template/src/test/java/: DemoTest.java
(+268 files in other folders)
