<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.haohaodayouxi</groupId>
    <artifactId>security</artifactId>
    <version>1.0.0-8-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>springboot-shiro</module>
        <module>springboot-auth</module>
        <module>springboot-auth2</module>
    </modules>

</project>
