<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.haohaodayouxi</groupId>
        <artifactId>lib-boot</artifactId>
        <version>1.0.0-21-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>springboot-shiro</artifactId>
    <version>1.0.0-21-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <lib-db.version>1.0.0-21-SNAPSHOT</lib-db.version>
        <common-core.version>1.0.0-21-SNAPSHOT</common-core.version>
        <common-redis.version>1.0.0-21-SNAPSHOT</common-redis.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.haohaodayouxi</groupId>
            <artifactId>lib-db</artifactId>
            <version>${lib-db.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.haohaodayouxi</groupId>
            <artifactId>common-core</artifactId>
            <version>${common-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.haohaodayouxi</groupId>
            <artifactId>common-redis</artifactId>
            <version>${common-redis.version}</version>
        </dependency>

        <!-- shiro -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <classifier>jakarta</classifier>
        </dependency>
        <!-- 引入适配jakarta的依赖包 -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <classifier>jakarta</classifier>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <classifier>jakarta</classifier>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
