<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.haohaodayouxi.cloud</groupId>
        <artifactId>cloud-facade</artifactId>
        <version>1.0.0-21-SNAPSHOT</version>
    </parent>

    <artifactId>cloud-dubbo-service</artifactId>
    <version>1.0.0-21-SNAPSHOT</version>
    <description>dubbo接口包</description>

    <properties>
        <cloud-common.version>1.0.0-21-SNAPSHOT</cloud-common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.haohaodayouxi.cloud</groupId>
            <artifactId>cloud-common</artifactId>
            <version>${cloud-common.version}</version>
        </dependency>
    </dependencies>

</project>
