<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.haohaodayouxi</groupId>
        <artifactId>lib-manage</artifactId>
        <version>1.0.0-21-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>java</artifactId>
    <version>1.0.0-21-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>springboot-template</module>
        <module>security</module>
        <module>springboot-netty</module>
        <module>springboot-freemarker</module>
        <module>springboot-sharding-jdbc</module>
        <module>springboot-mqtt</module>
        <module>springboot-camunda</module>
        <module>cloud</module>
    </modules>

</project>
