<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.haohaodayouxi</groupId>
        <artifactId>lib-manage</artifactId>
        <version>1.0.0-21-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.haohaodayouxi.cloud</groupId>
    <artifactId>cloud-facade</artifactId>
    <version>1.0.0-21-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>对外接口</description>

    <modules>
        <module>common</module>
        <module>dubbo-service</module>
        <module>feign-service</module>
    </modules>

</project>
